postman-api-collection.json (before)
{
  "info": {
    "_postman_id": "f19ac3cd-961d-4171-bbc0-b50042f471ac",
    "name": "Todo MERN App",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "todos",
      "item": [
        {
          "name": "getTodos",
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "method": "GET",
            "header": [],
            "body": {
              "mode": "urlencoded",
              "urlencoded": []
            },
            "url": {
              "raw": "localhost:4000/todo",
              "host": ["localhost"],
              "port": "4000",
              "path": ["todo"]
            }
          },
          "response": []
        },
        {
          "name": "addTodo",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "urlencoded",
              "urlencoded": [
                {
                  "key": "title",
                  "value": "Create routes 9",
                  "type": "default"
                },
                {
                  "key": "task",
                  "value": "Task 1",
                  "type": "default"
                }
              ]
            },
            "url": {
              "raw": "localhost:4000/todo/",
              "host": ["localhost"],
              "port": "4000",
              "path": ["todo", ""]
            }
          },
          "response": []
        },
        {
          "name": "deleteTodo",
          "request": {
            "method": "DELETE",
            "header": [],
            "body": {
              "mode": "urlencoded",
              "urlencoded": [
                {
                  "key": "id",
                  "value": "637bc60028233e8b5b7546a6",
                  "type": "default"
                }
              ]
            },
            "url": {
              "raw": "localhost:4000/todo/",
              "host": ["localhost"],
              "port": "4000",
              "path": ["todo", ""]
            }
          },
          "response": []
        },
        {
          "name": "editTodo",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "urlencoded",
              "urlencoded": [
                {
                  "key": "id",
                  "value": "637bb1714d18b1167fa419a4",
                  "type": "default"
                },
                {
                  "key": "newTitle",
                  "value": "Edited title",
                  "type": "default"
                }
              ]
            },
            "url": {
              "raw": "localhost:4000/todo",
              "host": ["localhost"],
              "port": "4000",
              "path": ["todo"]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "tasks",
      "item": [
        {
          "name": "AddTasks",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "urlencoded",
              "urlencoded": [
                {
                  "key": "id",
                  "value": "637bb1714d18b1167fa419a4",
                  "type": "default"
                },
                {
                  "key": "task",
                  "value": "Pesda",
                  "type": "default"
                }
              ]
            },
            "url": {
              "raw": "localhost:4000/task",
              "host": ["localhost"],
              "port": "4000",
              "path": ["task"]
            }
          },
          "response": []
        },
        {
          "name": "deleteTasks",
          "request": {
            "method": "DELETE",
            "header": [],
            "body": {
              "mode": "urlencoded",
              "urlencoded": [
                {
                  "key": "key",
                  "value": "1",
                  "type": "default"
                },
                {
                  "key": "id",
                  "value": "637bb1714d18b1167fa419a4",
                  "type": "default"
                }
              ]
            },
            "url": {
              "raw": "localhost:4000/task",
              "host": ["localhost"],
              "port": "4000",
              "path": ["task"]
            }
          },
          "response": []
        },
        {
          "name": "Edit tasks",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "urlencoded",
              "urlencoded": [
                {
                  "key": "id",
                  "value": "637bb1714d18b1167fa419a4",
                  "type": "default"
                },
                {
                  "key": "key",
                  "value": "1",
                  "type": "default"
                },
                {
                  "key": "newTask",
                  "value": "plsf",
                  "type": "default"
                }
              ]
            },
            "url": {
              "raw": "localhost:4000/task",
              "host": ["localhost"],
              "port": "4000",
              "path": ["task"]
            }
          },
          "response": []
        }
      ]
    }
  ]
}

postman-api-collection.json (after)
{
  "info": {
    "_postman_id": "f19ac3cd-961d-4171-bbc0-b50042f471ac",
    "name": "Todo MERN App",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "todos",
      "item": [
        {
          "name": "getTodos",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [""],
                "type": "text/javascript"
              }
            }
          ],
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "method": "GET",
            "header": [],
            "body": {
              "mode": "urlencoded",
              "urlencoded": []
            },
            "url": {
              "raw": "localhost:4000/todo",
              "host": ["localhost"],
              "port": "4000",
              "path": ["todo"]
            }
          },
          "response": []
        },
        {
          "name": "addTodo",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "urlencoded",
              "urlencoded": [
                {
                  "key": "title",
                  "value": "Create routes 9",
                  "type": "default"
                },
                {
                  "key": "task",
                  "value": "Task 1",
                  "type": "default"
                }
              ]
            },
            "url": {
              "raw": "localhost:4000/todo/",
              "host": ["localhost"],
              "port": "4000",
              "path": ["todo", ""]
            }
          },
          "response": []
        },
        {
          "name": "deleteTodo",
          "request": {
            "method": "DELETE",
            "header": [],
            "body": {
              "mode": "urlencoded",
              "urlencoded": [
                {
                  "key": "id",
                  "value": "637bc60028233e8b5b7546a6",
                  "type": "default"
                }
              ]
            },
            "url": {
              "raw": "localhost:4000/todo/",
              "host": ["localhost"],
              "port": "4000",
              "path": ["todo", ""]
            }
          },
          "response": []
        },
        {
          "name": "editTodo",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "urlencoded",
              "urlencoded": [
                {
                  "key": "id",
                  "value": "637bb1714d18b1167fa419a4",
                  "type": "default"
                },
                {
                  "key": "newTitle",
                  "value": "Edited title",
                  "type": "default"
                }
              ]
            },
            "url": {
              "raw": "localhost:4000/todo",
              "host": ["localhost"],
              "port": "4000",
              "path": ["todo"]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "tasks",
      "item": [
        {
          "name": "AddTasks",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "urlencoded",
              "urlencoded": [
                {
                  "key": "id",
                  "value": "637bb1714d18b1167fa419a4",
                  "type": "default"
                },
                {
                  "key": "task",
                  "value": "Pesda",
                  "type": "default"
                }
              ]
            },
            "url": {
              "raw": "localhost:4000/task",
              "host": ["localhost"],
              "port": "4000",
              "path": ["task"]
            }
          },
          "response": []
        },
        {
          "name": "deleteTasks",
          "request": {
            "method": "DELETE",
            "header": [],
            "body": {
              "mode": "urlencoded",
              "urlencoded": [
                {
                  "key": "key",
                  "value": "1",
                  "type": "default"
                },
                {
                  "key": "id",
                  "value": "637bb1714d18b1167fa419a4",
                  "type": "default"
                }
              ]
            },
            "url": {
              "raw": "localhost:4000/task",
              "host": ["localhost"],
              "port": "4000",
              "path": ["task"]
            }
          },
          "response": []
        },
        {
          "name": "Edit tasks",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "urlencoded",
              "urlencoded": [
                {
                  "key": "id",
                  "value": "637bb1714d18b1167fa419a4",
                  "type": "default"
                },
                {
                  "key": "key",
                  "value": "1",
                  "type": "default"
                },
                {
                  "key": "newTask",
                  "value": "plsf",
                  "type": "default"
                }
              ]
            },
            "url": {
              "raw": "localhost:4000/task",
              "host": ["localhost"],
              "port": "4000",
              "path": ["task"]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "search",
      "protocolProfileBehavior": {
        "disableBodyPruning": true
      },
      "request": {
        "method": "GET",
        "header": [],
        "body": {
          "mode": "urlencoded",
          "urlencoded": [
            {
              "key": "query",
              "value": "wednesday",
              "type": "default"
            }
          ]
        },
        "url": {
          "raw": "localhost:4000/search",
          "host": ["localhost"],
          "port": "4000",
          "path": ["search"]
        }
      },
      "response": []
    }
  ]
}

postman-api-collection.json (diff)
@@ -10,6 +10,15 @@
       "item": [
         {
           "name": "getTodos",
+          "event": [
+            {
+              "listen": "test",
+              "script": {
+                "exec": [""],
+                "type": "text/javascript"
+              }
+            }
+          ],
           "protocolProfileBehavior": {
             "disableBodyPruning": true
           },
@@ -209,6 +218,33 @@
           "response": []
         }
       ]
+    },
+    {
+      "name": "search",
+      "protocolProfileBehavior": {
+        "disableBodyPruning": true
+      },
+      "request": {
+        "method": "GET",
+        "header": [],
+        "body": {
+          "mode": "urlencoded",
+          "urlencoded": [
+            {
+              "key": "query",
+              "value": "wednesday",
+              "type": "default"
+            }
+          ]
+        },
+        "url": {
+          "raw": "localhost:4000/search",
+          "host": ["localhost"],
+          "port": "4000",
+          "path": ["search"]
+        }
+      },
+      "response": []
     }
   ]
 }
